<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
	/// <summary>
	/// <#=classDef.Brief #>
	/// </summary>
<#	if(classDef.Note != null){ #>
	/// <remarks>
	/// <#=classDef.Note #>
	/// </remarks>
<#	} #>
	public partial class <#=className #>
	{
		<#	if(classDef.CoreIsPrivate){ #>private<#	}else{ #>internal<#} #>
 asd.swig.<#=classDef.Name #> CoreInstance { get; set; }

<#	foreach(var property in classDef.Properties){ #>
		/// <summary>
		/// <#=property.Brief #>
		/// </summary>
		public <#=property.Type #> <#=property.Name #>
		{
<#		if(property.HaveGetter){ #>
			get { return <#if(property.IsEnum){ #>(asd.<#=property.Type #>)<#} #>CoreInstance.Get<#=property.Name #>(); }
<#		} #>
<#		if(property.HaveSetter){ #>
			set { CoreInstance.Set<#=property.Name #>(<#if(property.IsRefForSet){ #>ref <#} #>
<#if(property.IsEnum){ #>(asd.swig.<#=property.Type #>)<#} #>
value); }
<#		} #>
		}

<#	} #>

<#	foreach(var method in classDef.Methods){ #>
<#		var parameterList = string.Join(", ", method.Parameters.Select(x => x.Type + " " + x.Name)); #>
		/// <summary>
		/// <#=method.Brief #>
		/// </summary>
<#		foreach(var p in method.Parameters){ #>
		/// <param name="<#=p.Name #>"><#=p.Brief #></param>
<#		} #>
<#		if(method.ReturnType != "void"){ #>
		/// <returns><#=method.BriefOfReturn #></returns>
<#		} #>
<#		if(method.Note != null){ #>
		/// <remarks>
		/// <#=method.Note #>
		/// </remarks>
<#		} #>
		public <#if(method.IsStatic){ #>static <#} #><#=method.ReturnType #> <#=method.Name #>(<#= parameterList#>)
		{
<#		foreach(var wrapper in method.Parameters.Where(x => x.IsWrappingObject)){ #>
			var <#=wrapper.Name #>Core = <#=wrapper.Name #> != null ? <#=wrapper.Name #>.CoreInstance : null;
<#		} #>
<#		var sendedParameterList = string.Join(", ", method.Parameters.Select(GetParameterUsage));#>
			<#if(method.ReturnType != "void"){ #>return <#} #>
<#		if(method.ReturnIsEnum){ #>(asd.<#=method.ReturnType #>)<#		} #>
<#		if(method.IsStatic){ #><#=classDef.Name #><#}else{ #>CoreInstance<#} #>
.<#=method.Name #>(<#=sendedParameterList #>);
		}

<#	} #>
	}

<#+
	private string GetParameterUsage(ParameterDef parameter)
	{
		string result = "";
		if(parameter.IsRef)
		{
			result += "ref ";
		}
		if(parameter.IsEnum)
		{
			result += "(asd.swig." + parameter.Type + ")";
		}
		result += parameter.Name;
		if(parameter.IsWrappingObject)
		{
			result += "Core";
		}
		return result;
	}
 #>