<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
	/// <summary>
	/// <#=classDef.Brief #>
	/// </summary>
	public partial class <#=className #>
	{
		private ace.swig.<#=classDef.Name #> coreInstance;

<#	foreach(var property in classDef.Properties){ #>
		/// <summary>
		/// <#=property.Brief #>
		/// </summary>
		public <#=property.Type #> <#=property.Name #>
		{
<#		if(property.HaveGetter){ #>
			get { return <#if(property.IsEnum){ #>(ace.<#=property.Type #>)<#} #>coreInstance.Get<#=property.Name #>(); }
<#		} #>
<#		if(property.HaveSetter){ #>
			set { coreInstance.Set<#=property.Name #>(<#if(property.IsRefForSet){ #>ref <#} #>
<#if(property.IsEnum){ #>(ace.swig.<#=property.Type #>)<#} #>
value); }
<#		} #>
		}

<#	} #>

<#	foreach(var method in classDef.Methods){ #>
<#		var parameterList = string.Join(", ", method.Parameters.Select(x => x.Type + " " + x.Name)); #>
		/// <summary>
		/// <#=method.Brief #>
		/// </summary>
<#		foreach(var p in method.Parameters){ #>
		/// <param name="<#=p.Name #>"><#=p.Brief #></param>
<#		} #>
<#		if(method.ReturnType != "void"){ #>
		/// <returns><#=method.BriefOfReturn #></returns>
<#		} #>
		public <#if(method.IsStatic){ #>static <#} #><#=method.ReturnType #> <#=method.Name #>(<#= parameterList#>)
		{
<#		var sendedParameterList = string.Join(", ", method.Parameters.Select(GetParameterUsage));#>
			<#if(method.ReturnType != "void"){ #>return <#} #>
<#		if(method.ReturnIsEnum){ #>(ace.<#=method.ReturnType #>)<#		} #>
<#		if(method.IsStatic){ #><#=classDef.Name #><#}else{ #>coreInstance<#} #>
.<#=method.Name #>(<#=sendedParameterList #>);
		}

<#	} #>
	}

<#+
	private string GetParameterUsage(ParameterDef parameter)
	{
		string result = "";
		if(parameter.IsRef)
		{
			result += "ref ";
		}
		if(parameter.IsEnum)
		{
			result += "(ace.swig." + parameter.Type + ")";
		}
		result += parameter.Name;
		return result;
	}
 #>